<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>8 Tren Web Dev 2018 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Pahami Dasar-dasarnyaTunggu apa? Saya mulai dengan menguraikan teknologi baru yang mengagumkan yang kita miliki dan sekarang kita terjun ke … dasar-dasarnya?Ya, karena ini akan tetap menjadi hal te">
<meta property="og:type" content="article">
<meta property="og:title" content="8 Tren Web Dev 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/26/Test1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Pahami Dasar-dasarnyaTunggu apa? Saya mulai dengan menguraikan teknologi baru yang mengagumkan yang kita miliki dan sekarang kita terjun ke … dasar-dasarnya?Ya, karena ini akan tetap menjadi hal te">
<meta property="og:updated_time" content="2018-03-26T03:01:15.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8 Tren Web Dev 2018">
<meta name="twitter:description" content="1. Pahami Dasar-dasarnyaTunggu apa? Saya mulai dengan menguraikan teknologi baru yang mengagumkan yang kita miliki dan sekarang kita terjun ke … dasar-dasarnya?Ya, karena ini akan tetap menjadi hal te">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Test1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/Test1/" class="article-date">
  <time datetime="2018-03-26T03:01:15.747Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      8 Tren Web Dev 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-Pahami-Dasar-dasarnya"><a href="#1-Pahami-Dasar-dasarnya" class="headerlink" title="1. Pahami Dasar-dasarnya"></a>1. Pahami Dasar-dasarnya</h3><p>Tunggu apa? Saya mulai dengan menguraikan teknologi baru yang mengagumkan yang kita miliki dan sekarang kita terjun ke … dasar-dasarnya?<br>Ya, karena ini akan tetap menjadi hal terpenting yang harus Anda ketahui sebagai pengembang web pada tahun 2018! Kedengarannya sepele tapi karena kita memiliki lebih banyak teknologi untuk pengembangan web, penting untuk memahami apa yang ada di dalamnya.<br>Komponen web Itu hanya javascript! PWA? Juga JavaScript. Kerangka CSS? Coba tebak - mereka hanya menggunakan CSS biasa.<br>Anda tidak perlu menguasai semua teknologi ini - setiap pengembang memiliki area pilihan. Tapi Anda perlu tahu bagaimana HTML, CSS dan JavaScript bekerja dan bagaimana mereka bekerja sama. Tidak ada jalan lain.</p>
<h3 id="2-Menyelam-ke-Node-js"><a href="#2-Menyelam-ke-Node-js" class="headerlink" title="2. Menyelam ke Node.js"></a>2. Menyelam ke Node.js</h3><p>Node.js telah populer selama beberapa tahun terakhir ini. Itu tidak akan berubah pada 2018, sebaliknya yang terjadi.<br>Tentu saja masih ada ruang untuk PHP, Ruby on Rails dll Tapi terutama dengan Serverless Web Apps yang sedang naik daun, Node.js adalah bahasa sisi server yang harus Anda lihat. Dan Anda tahu dasar-dasarnya (JavaScript!) Anyways, bukan? Node.js hanya JavaScript di server jadi mengapa tidak menyelam lebih dalam ke dalamnya dan menjadi pengembang frontend dan backend?<br>Selain itu, tidak ada satu keuntungan besar yang bisa membuat Node.js benar-benar lebih baik daripada PHP dll. Ini adalah bahasa yang menawarkan kinerja hebat. Ini menampilkan ekosistem yang dinamis dan aktif dengan banyak paket pihak ketiga yang dapat Anda pasang ke aplikasi Anda. Tapi alasan # 1 mengapa sangat populer adalah JavaScript menjadi lebih dan lebih penting. Dan itu akan terjadi pada 2018 juga.</p>
<h3 id="3-Jelajahi-Reakta-Sudut-dan-atau-Vue-js-Kerangka-Pengarah"><a href="#3-Jelajahi-Reakta-Sudut-dan-atau-Vue-js-Kerangka-Pengarah" class="headerlink" title="3.    Jelajahi Reakta, Sudut dan / atau Vue.js (Kerangka Pengarah)"></a>3.    Jelajahi Reakta, Sudut dan / atau Vue.js (Kerangka Pengarah)</h3><p>Apakah saya sudah menyebutkan pentingnya JavaScript?<br>Kami akan banyak menjumpai artikel ini - yang menurut saya menggarisbawahi pentingnya hal tersebut.<br>Inilah salah satu bagian dari pengembangan web yang memancar: Kerangka kerja frontend seperti Angular, React atau Vue.js didukung sepenuhnya oleh (sisi klien) JavaScript.<br>Kerangka kerja ini (oh - React adalah perpustakaan, tolong jangan nyalakan saya) memungkinkan Anda menciptakan pengalaman pengguna yang sangat menarik di aplikasi web Anda karena semuanya dikontrol melalui JavaScript. Itu memungkinkan Anda untuk membuat ulang bagian halaman (atau keseluruhan halaman) setelah dimuat. Ini menghemat pemuatan ulang halaman yang tidak perlu dan meminta siklus tanggapan <-> dengan server. Pengalaman pengguna aplikasi seluler seperti aplikasi seluler adalah hasilnya - dan kami semua menginginkan pengalaman pengguna yang hebat, bukan?<br>Tepatnya, jika Anda merender ulang keseluruhan layar dan karenanya membuat ilusi memuat halaman yang berbeda, Anda membuat Aplikasi Halaman Tunggal (SPA) yang disebut satu kali (hanya satu halaman (index.html) yang dimuat dan sepertinya aplikasi web menghosting banyak halaman.<br>Semakin banyak aplikasi web dibuat sebagai SPA karena itu benar-benar menghadirkan perasaan seperti aplikasi seluler ke layar pengguna Anda. Tetapi bahkan jika Anda hanya mengendalikan sebagian halaman yang diberikan oleh server Anda dengan kerangka kerja ini (kecuali Sudut, itu benar-benar hanya bagus untuk menciptakan SPA), Anda dapat meningkatkan pengalaman pengguna karena Anda dapat menerapkan elemen dinamis seperti kameramen atau akordeon gambar. .<br>Anda bisa melakukan ini di masa lalu, dengan jQuery misalnya, tapi dengan React, Angular and Vue, itu menjadi lebih mudah dan lebih kuat.<br>Satu tren yang relatif baru yang mungkin akan mempercepat pada tahun 2018 adalah rendering pra-rendering atau server-side dari SPA. Itu berarti aplikasi Anda masih dikendalikan oleh JavaScript dan berjalan di browser namun Anda juga melayani versi pra-render aplikasi pada muatan pertama. Ini meningkatkan SEO (karena perayap melihat apa yang pengguna lihat, tanpa harus menunggu beberapa konten yang dimuat secara asinkron) dan dapat mempercepat aplikasi Anda.<br>Anda mungkin ingin melihat proyek seperti Next.js for React, Angular Universal for Angular atau Nuxt.js untuk Vue.js - mereka semua fokus untuk mempermudah ini.<br>Pengguna mungkin terus menyukai aplikasi web yang menarik, sehingga kerangka kerja frontend seperti Angular, React atau Vue.js akan tetap penting di tahun 2018. Jika Anda datang mencari pemenang, saya harus mengecewakan Anda sekalipun.<br>Ketiga kerangka kerja itu terlihat bagus saat ini. Anda dapat menemukan perbandingan (sangat berpendirian!) Di sini tapi akhirnya, saya sarankan menyelam ke semuanya (paling tidak sedikit) dan kemudian memilih favorit Anda.</-></p>
<h3 id="4-Komponen-Web-amp-Kompiler-Komponen"><a href="#4-Komponen-Web-amp-Kompiler-Komponen" class="headerlink" title="4. Komponen Web &amp; Kompiler Komponen"></a>4. Komponen Web &amp; Kompiler Komponen</h3><p>Tren # 1 sampai # 3 mungkin sudah tentang hal-hal yang sudah Anda miliki baru. Komponen Web (dan alat yang mengkompilasi Komponen Web seperti Stensil kurang dikenal dan hyped.<br>Gagasan di balik komponen web itu sederhana: Mengapa kita harus menggunakan perpustakaan seperti React untuk membangun komponen yang hanya berfungsi di perpustakaan itu dan tidak hanya membangun komponen ini dengan vanilla JavaScript dan menggunakannya juga di luar kerangka kerja?<br>Sampai akhir 2017, dukungan browser adalah masalah yang lebih besar namun pada awal 2018, ini terlihat lumayan. Empat API Web yang membentuk komponen web - Unsur Khusus, DOM Shadow, Template HTML dan Impor HTML - didukung oleh semua browser utama.<br>Terutama dua elemen pertama - Custom Elements dan Shadow DOM - adalah API Web yang sangat menarik.<br>Dengan elemen khusus, Anda dapat melakukan seperti apa rasanya: Buat elemen HTML Anda sendiri (misalnya <my-image-carousel>). Unsur-unsur ini berisi semua kode yang dibutuhkan untuk membawa sesuatu ke layar - tidak ada kerangka kerja yang dibutuhkan! Dan bahkan lebih baik dari itu: Anda dapat menggunakan elemen ini dalam hubungannya dengan kerangka kerja seperti Sudut, jika Anda memerlukan beberapa fungsi kerangka lainnya (yaitu di luar kemampuannya untuk menciptakan komponen yang dapat digunakan kembali).<br>Jenis DOM Bayangan dibangun di atasnya dan memungkinkan Anda juga menampilkan beberapa gaya CSS tertentu ke elemen khusus Anda. Ini memberi Anda elemen HTML yang benar-benar dapat digunakan kembali.<br>Template HTML memungkinkan Anda untuk menentukan kode HTML (menggunakan elemen ‘normal’ atau elemen khusus lainnya) di dalam elemen khusus Anda. Impor HTML akan memungkinkan Anda mengimpor file HTML ke dalam file HTML, standar ini sangat berat, namun sebenarnya tidak diperlukan karena kami biasanya menggunakan alat dan bundling seperti anyel anyaman Webpack.<br>Membangun komponen web / elemen kustom secara manual bisa menjadi sangat rumit seperti ditunjukkan contoh ini.<br>Karena itulah komponen-kompiler seperti StencilJS terlihat sangat menjanjikan. Elemen Sudut akan menjadi proyek lain yang memungkinkan Anda menggunakan sintaks yang lebih bagus untuk kemudian secara otomatis mengkompilasinya ke komponen web asli.<br>Ide inti di balik proyek ini adalah memberi Anda sintaks yang bagus dan banyak pembantu - Stensil menggunakan fitur TypeScript, JSX dan Angular, Elemen Sudut menggunakan Sudut - untuk membuat komponen web kustom. Kode Anda kemudian akan dikompilasi ke vanilla JavaScript, sehingga Anda dapat menggunakan komponen yang dibuat di halaman web manapun.<br>Anda tidak perlu menggunakan kerangka kerja tertentu atau semacamnya.<br>Kita dapat benar-benar bersemangat tentang komponen web karena menggunakannya memberi kita banyak kemungkinan untuk mengurangi ukuran bundel kita (Anda mungkin bisa membuat halaman web tanpa kerangka kerja apapun!). Selain itu, elemen khusus ini sangat dapat digunakan kembali di seluruh proyek. Kedengarannya seperti mimpi bagiku.</my-image-carousel></p>
<h3 id="5-Gunakan-Generator-Halaman-Statis"><a href="#5-Gunakan-Generator-Halaman-Statis" class="headerlink" title="5.Gunakan Generator Halaman Statis"></a>5.Gunakan Generator Halaman Statis</h3><p>Performa menang, di tahun 2018 lebih dari sebelumnya.<br>Kami harus membuat aplikasi web kami untuk perangkat yang lebih banyak dan lebih berbeda, yang menjangkau laman web kami dari semua jenis tempat dengan segala jenis konektivitas. Pengiriman banyak JavaScript yang hanya mulai memuat konten kami setelah diunduh menjadi kurang dan kurang pilihan.<br>Selain itu, SEO jelas penting namun crawler mesin pencari tidak mengerti konten yang dimuat secara asynchronous (yaitu konten yang hanya dimuat dan renderer SETELAH pemuatan halaman pertama karena diambil dari beberapa server). Dan dengan semakin banyak aplikasi yang dibuat dengan cara tanpa server, kami mungkin juga tidak tertarik untuk merender sisi server laman kami.<br>Bagaimana semua hal ini sesuai? Bagaimana kita menyajikan versi halaman web yang telah ditentukan sebelumnya tanpa secara dinamis melakukan pra-render di beberapa server (seperti yang kita lakukan selama 20 tahun terakhir)?<br>Jawabannya adalah Generator Halaman Statis seperti Jekyll, Hugo atau proyek seperti Nuxt.js untuk Vue.js (ini terinspirasi oleh Next.js for React). Semua alat dan proyek ini memungkinkan kita melakukan satu hal: Buatlah halaman web yang kemudian kita buat di server lokal kita atau beberapa server build. Kami kemudian menyebarkan sekumpulan file statis - HTML, CSS dan JavaScript. Selesai!<br>Oke, Nuxt.js dan Next.js tidak berfokus pada hal itu, Anda juga bisa menggunakannya untuk merender SPA secara dinamis di server. Tapi tetap saja, fungsionalitas pembuatan halaman statis juga disertakan di sana.<br>Keuntungan besar menggunakan alat tersebut adalah kami bisa mengirimkan halaman yang telah dirender sementara masih bisa mengikuti pendekatan tanpa server. Kami akan menjadi orang yang optimis dan optimis dengan menghemat biaya!<br>Satu hal yang perlu diingat: Jika Anda membangun halaman yang menampilkan 10 dari 1000 halaman, pra-menghasilkan semuanya, mungkin beberapa kali per hari, bisa menjadi masalah.<br>Itulah kelemahannya: Jika Anda mengubah sesuatu sekitar satu halaman atau data yang termasuk dalam satu halaman, Anda harus mengembalikannya kembali (karena alatnya tidak tahu apa yang Anda ubah). Yang sedang berkata, penting untuk menyoroti bahwa hal tersebut menghasilkan menyala-cepat jadi ini mungkin tidak akan pernah menjadi masalah nyata bagi Anda.<br>Selain itu, Anda dapat menyempurnakan halaman yang Anda berikan dengan juga menyertakan beberapa fungsi pembaruan asinkron - yaitu kode yang memeriksa versi terbaru SETELAH halaman Anda telah dimuatkan ke browser pengguna Anda.</p>
<h3 id="6-Aplikasi-Web-Progresif-PWA"><a href="#6-Aplikasi-Web-Progresif-PWA" class="headerlink" title="6.Aplikasi Web Progresif (PWA)"></a>6.Aplikasi Web Progresif (PWA)</h3><p>Progressive Web Apps (PWA) adalah istilah yang merangkum beberapa teknologi yang memungkinkan kami membuat aplikasi web yang berperilaku (dan terasa) sangat mirip dengan aplikasi seluler asli.<br>Itu sebagian besar mencakup fungsi offline (misalnya, bagian dari aplikasi web yang berfungsi tanpa sambungan aktif - setelah aplikasi web dimuat setidaknya satu kali), kemampuan terinstal (misalnya, aplikasi web dapat ditambahkan ke layar utama perangkat) dan penggunaan perangkat asli fitur (seperti mengakses kamera perangkat).<br>Oke, itu bagus tapi kenapa kita tidak membangun aplikasi asli saja?<br>Karena ini memiliki dua kelemahan utama: Fakta bahwa Anda harus belajar dua bahasa (Java / Android dan Swift / ObjectiveC) dan jangkauan Anda sangat terbatas. Membangun aplikasi seluler selalu terdengar menyenangkan dan mengagumkan sampai Anda melepaskannya dan Anda melihat bahwa tidak ada yang mendownloadnya.<br>Pengguna rata-rata memasang aplikasi baru nol (ya 0) setiap bulan!<br>Itu tidak terlalu banyak, bukan? Di sisi lain, orang mencari barang di Google setiap saat. Dan mereka menemukan: aplikasi web Anda. Bingo, itulah mengapa ide bagus untuk membawa yang terbaik dari kedua dunia - persis seperti yang dilakukan PWA.<br>Itu saja akan sangat mengagumkan tapi bagian ‘progresif’ yang membuat teknologi ini luar biasa. Anda tidak perlu pergi semua-dalam fitur PWA, Anda malah bisa menerapkan apa yang paling Anda butuhkan. Ingin aplikasi web yang dapat diinstal? Fokus pada itu, semudah itu.<br>Jadi, teknologi apa yang sedang saya bicarakan? Sebagian besar Pekerja Layanan dan Aplikasi Web Manifest (file manifest.json).<br>Pekerja Layanan mengizinkan Anda untuk mengendalikan cache browser khusus, sehingga memberi Anda kekuatan untuk melakukan pra-cache aset tertentu dan menentukan kapan harus dimuat dari cache dan dalam kasus mana jaringan harus digunakan.<br>File manifest.json di sisi lain memberikan informasi meta yang berguna tentang aplikasi Anda ke browser, yang memungkinkan aplikasi dipasang di layar awal.<br>Tentu saja ada cara lain untuk melakukannya dan Anda dapat menyelam ke Panduan Lengkap saya tentang PWA jika Anda ingin mempelajari lebih lanjut tentang teknologi mengagumkan ini.</p>
<h3 id="7-Bangun-Aplikasi-Tanpa-Server"><a href="#7-Bangun-Aplikasi-Tanpa-Server" class="headerlink" title="7.Bangun Aplikasi Tanpa Server"></a>7.Bangun Aplikasi Tanpa Server</h3><p>Tanpa server Apa artinya itu? Bagaimana seharusnya halaman web tanpa server bekerja?<br>Jawabannya sederhana: tidak. Tapi istilah Serverless mengacu pada sesuatu yang berbeda.<br>Serverless berarti Anda tidak perlu khawatir mengelola dan memperbarui server, sehingga kapasitas server Anda meningkat drastis dan Anda tetap hanya membayar untuk apa yang Anda butuhkan. Tidak ada pengunjung yang tidak (atau hampir tidak) biaya. Semudah itu<br>Bagaimana cara kerjanya?<br>Anda hanya menulis kode Anda yang harus dijalankan sesuai permintaan (misalnya saat pengguna berlangganan newsletter Anda), mengunggahnya ke layanan tanpa server (misalnya AWS Lambda), mungkin menambahkan beberapa layanan tambahan (misalnya, AWS API Gateway untuk dengan mudah membangun REST tanpa server API) dan Anda menerapkan aset statis Anda ke beberapa host statis seperti AWS S3.<br>Itu saja, aplikasi / kode Anda sekarang hanya berjalan bila diperlukan, yaitu saat pengguna berinteraksi dengannya, dan karena itu Anda tidak membayar waktu idle apapun. Selain itu, Anda tidak perlu khawatir mengkonfigurasi server Anda dengan benar karena tidak ada server.<br>Bagi saya, ini terdengar cukup bagus, jadi tidak mengherankan jika serverless adalah topik hangat dan akan tetap panas untuk tahun 2018.<br>Sementara banyak pekerjaan dasar dilakukan selama tahun-tahun terakhir, sekarang kami mendapatkan lebih banyak alat untuk membangun aplikasi serverless yang luar biasa (misalnya Kerangka Serverless) dan dengan itu DevOps menjadi lebih mudah / lebih baik untuk Serverless juga. Perlu juga dicatat bahwa sementara Amazon Web Services (AWS) adalah inovator yang kuat di bidang itu, sekarang kami mendapatkan lebih banyak lagi perusahaan yang menawarkan layanan tanpa server - baik Microsoft Azure maupun Google Cloud memiliki layanan tanpa server.<br>Jadi secara keseluruhan, pengembangan aplikasi serverless menjadi lebih menyenangkan, pengujian menjadi lebih mudah dan semakin banyak sumber daya untuk belajar bagaimana membangun aplikasi web serverless agar tersedia. Saya juga punya kursus tentang itu.</p>
<h3 id="8-Kecerdasan-Buatan-dan-Bot"><a href="#8-Kecerdasan-Buatan-dan-Bot" class="headerlink" title="8.Kecerdasan Buatan dan Bot"></a>8.Kecerdasan Buatan dan Bot</h3><p>Oke, Anda pasti sudah sedih jika tidak disertakan, bukan?<br>Mungkin tidak ada topik yang lebih disukai daripada Inteligensi Buatan (AI) dan bot akhir-akhir ini.<br>Tapi sejujurnya: Ini adalah topik hangat dan AI akan menjadi lebih dan lebih penting selama tahun depan - termasuk tahun 2018.<br>AI TIDAK terbatas pada mobil self-driving. Pikirkan tentang chat bots di laman Anda yang membantu pengguna memahami konten Anda. Pertimbangkan alat pengenalan gambar dan pengoptimalan. Dan seterusnya.<br>Ada banyak use-cases untuk komponen AI-driven di halaman web. Kami hanya menyelam ke era itu tapi tidak ada salahnya menjadi orang pertama yang menyelam ke hal-hal baru yang akan bertahan.<br>AI adalah bidang yang luas sekalipun. Anda bisa menyelam ke Python, Machine Learning, Big Data, Deep Learning dan membangun alat AI sendiri. Jika Anda menguasai semua itu, Anda akan memiliki masa emas di depan Anda;).<br>Namun, untuk penggunaan lainnya, kami dapat menyelami lebih banyak alat yang memungkinkan kami menerapkan layanan AI ke semua jenis aplikasi dan model bisnis tanpa persyaratan menjadi ahli AI.<br>Pertimbangkan alat seperti AWS Lex, layanan yang memungkinkan Anda membangun bots obrolan cerdas yang dapat Anda terapkan ke halaman Anda. Alat seperti ini membuat AI dapat diakses oleh kita semua dan memungkinkan Anda untuk berfokus pada ide dan logika bisnis Anda. Dan kita akan melihat banyak alat seperti ini muncul (dan menjadi lebih baik) di tahun 2018 - oleh karena itu ini adalah tren yang mungkin tidak ingin Anda lewatkan.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/26/Test1/" data-id="cjfbyn5r30001t8ni1afop7sv" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/28/Test2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Pengalaman Belajar Golang
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Git - Panduan Sederhana</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/Test3/">Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik?</a>
          </li>
        
          <li>
            <a href="/2018/03/28/Test2/">Pengalaman Belajar Golang</a>
          </li>
        
          <li>
            <a href="/2018/03/26/Test1/">8 Tren Web Dev 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/08/Test/">Git - Panduan Sederhana</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>