<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Apakah ada yang terdengar familiar? Anda terus-menerus khawatir bahwa Anda tidak cukup baik. Lihatlah para pengembang di sekitar Anda. Mereka tampaknya memiliki segalanya bersama. Kode mereka lebih be">
<meta property="og:type" content="article">
<meta property="og:title" content="Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik?">
<meta property="og:url" content="http://yoursite.com/2018/03/29/Test3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apakah ada yang terdengar familiar? Anda terus-menerus khawatir bahwa Anda tidak cukup baik. Lihatlah para pengembang di sekitar Anda. Mereka tampaknya memiliki segalanya bersama. Kode mereka lebih be">
<meta property="og:updated_time" content="2018-03-29T03:49:23.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik?">
<meta name="twitter:description" content="Apakah ada yang terdengar familiar? Anda terus-menerus khawatir bahwa Anda tidak cukup baik. Lihatlah para pengembang di sekitar Anda. Mereka tampaknya memiliki segalanya bersama. Kode mereka lebih be">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Test3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/29/Test3/" class="article-date">
  <time datetime="2018-03-29T03:43:14.451Z" itemprop="datePublished">2018-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Apakah ada yang terdengar familiar?</p>
<p>Anda terus-menerus khawatir bahwa Anda tidak cukup baik.</p>
<p>Lihatlah para pengembang di sekitar Anda. Mereka tampaknya memiliki segalanya bersama. Kode mereka lebih bersih dari milik Anda. Mereka melakukan debug jauh lebih cepat daripada Anda. Mereka hanya melirik dokumentasi sebelum mengetahui apa yang mereka butuhkan. Mereka percaya diri. Mereka menikmati coding.</p>
<p>Tapi kamu, kamu khawatir. Anda khawatir bahwa Anda tidak cukup tahu tentang kerangka kerja dan bahasa yang Anda gunakan. Anda khawatir mengenalkan bug. Anda khawatir tentang mengejar teknologi terpanas. Anda khawatir bahwa Anda tidak cukup berbakat. Hal-hal tidak alami bagi Anda. Anda berpikir untuk diri sendiri: “Mungkin saya tidak bermaksud menjadi pengembang.”</p>
<p>Jika salah satu dari pikiran yang meragukan ini terdengar akrab bagi Anda, Anda tidak sendirian. Google “pengembang keraguan diri”, dan Anda akan menemukan lebih dari 2 juta hasil dalam waktu kurang dari satu detik.</p>
<h2 id="Aku-adalah-kamu"><a href="#Aku-adalah-kamu" class="headerlink" title="Aku adalah kamu."></a>Aku adalah kamu.</h2><p>Untuk jangka waktu tertentu, saya juga mengalami keraguan diri, bertanya-tanya apakah saya akan “berhasil”. Itu terjadi di kampus ketika saya sedang berlatih dan mempersiapkan wawancara kerja. Setiap hari, masalah algoritma itu membuatku merasa seperti gagal total. Saya stres dan khawatir, sebanyak yang Anda mungkin sekarang.</p>
<p>Akhirnya, praktik saya membuahkan hasil dan saya menerima banyak tawaran pekerjaan dari perusahaan teknologi yang bergengsi. Sepanjang jalan, saya belajar dua pelajaran penting yang mengubah pandangan saya tentang pemrograman dan menghapuskan pikiran-pikiran yang meragukan diri sendiri. Saya membagikannya dengan Anda sekarang. Semoga mereka membantu.</p>
<h2 id="Pelajaran-1-Mempelajari-pemrograman-sama-persis-dengan-membangun-otot"><a href="#Pelajaran-1-Mempelajari-pemrograman-sama-persis-dengan-membangun-otot" class="headerlink" title="Pelajaran # 1: Mempelajari pemrograman sama persis dengan membangun otot"></a>Pelajaran # 1: Mempelajari pemrograman sama persis dengan membangun otot</h2><p>Untuk belajar bermain sepak bola, Anda harus pergi ke lapangan dan bermain. Untuk membangun otot yang lebih kuat, Anda perlu pergi ke gym dan mengangkat beban tersebut. Untuk belajar pemrograman, Anda perlu duduk dan kode.</p>
<p>Setelah mengangkat beban, Anda akan merasa sakit dan lelah pada hari berikutnya. Ketika terjebak pada masalah pemrograman, otak Anda akan (secara harfiah) sakit dan Anda akan frustrasi.</p>
<p>Anda tidak akan menyerah bekerja hanya karena merasa sakit. Anda tahu itu bagian dari proses. Tetapi ketika Anda terjebak saat pemrograman, Anda mungkin mulai meragukan diri sendiri, bertanya-tanya apakah Anda cukup berbakat. Karena: (1) Anda berpikir terjebak adalah kesalahan Anda, (2) orang lain membuatnya tampak mudah.</p>
<h3 id="1-Terjebak-adalah-bagian-dari-proses"><a href="#1-Terjebak-adalah-bagian-dari-proses" class="headerlink" title="1. Terjebak adalah bagian dari proses."></a>1. Terjebak adalah bagian dari proses.</h3><p>Mungkin tidak ada yang memberitahumu, tapi itu benar-benar normal untuk terjebak selama pemrograman. Itu terjadi bahkan untuk para pengembang senior. Bagian terbesar dari pemrograman adalah tentang mencari tahu mengapa apa yang Anda harapkan tidak terjadi. Jika Anda setuju bahwa mengharapkan seorang anak untuk dapat berjalan saat pertama kali dia berdiri itu tidak masuk akal, mengapa Anda mengharapkan draf pertama kode Anda berjalan sempurna tanpa bug?</p>
<p>Saya ingat saat-saat ketika saya terjebak begitu lama sehingga saya ingin membenturkan kepala saya ke dinding. Saya tahu itu sulit dan membuat frustrasi (terutama ketika berurusan dengan masalah yang terkait dengan lingkungan dev). Tapi bertahanlah di sana. Gali masalah ini. Tanya Google. Tanya teman. Jalan-jalan. Anda akhirnya akan menyelesaikannya dan melanjutkan. Dan ketika Anda mendapatkan lebih banyak pengalaman, Anda secara bertahap akan terjebak lebih sedikit.</p>
<p>Lain kali Anda terjebak, jangan menyulitkan diri Anda. Ingatkan diri Anda sendiri bukan salah Anda. Itu normal. Itu bagian dari proses.</p>
<p>PS - Menyiapkan lingkungan dev mungkin bagian yang paling sulit dari pemrograman.</p>
<p>Sangat umum untuk terjebak dan menghabiskan berhari-hari untuk menyiapkan lingkungan pengembangan. Ini adalah momen yang bisa menghancurkan jiwa Anda. Anda mencoba mengikuti petunjuk langkah demi langkah. Namun kesalahan acak terus muncul di setiap langkah. Petunjuk membuatnya tampak mudah, tetapi tidak. Bukan salah Anda terjebak. 99,99% orang yang membaca tutorial itu macet. Sisanya 0,01% adalah yang beruntung yang kebetulan memiliki pengaturan sistem operasi yang sama persis dengan instruktur.</p>
<p>Sangat disayangkan bahwa langkah pertama untuk belajar program juga merupakan bagian yang paling membuat frustrasi dan menghancurkan jiwa. Saat Anda melihat kesalahan yang tidak dapat Anda pahami, cukup salin pesan kesalahan yang tepat dan Google itu. (Menempatkan tanda kutip di sekitar pesan kesalahan atau hanya mencari paruh pertama pesan mungkin membantu.) Coba solusi yang berbeda sampai Anda menemukan yang berhasil. Dan lanjutkan.</p>
<p>Maafkan saya karena mengulangi: macet pada tahap ini bukan salah Anda. Kami SEMUA melakukannya. Dan saya berjanji pemrograman akan menjadi lebih menyenangkan setelah Anda melewati tahap ini.</p>
<h3 id="2-Kami-membingungkan-“secara-genetis-pintar”-dengan-“tampak-pintar-karena-orang-tersebut-telah-menghabiskan-banyak-waktu-untuk-subjek-terkait”"><a href="#2-Kami-membingungkan-“secara-genetis-pintar”-dengan-“tampak-pintar-karena-orang-tersebut-telah-menghabiskan-banyak-waktu-untuk-subjek-terkait”" class="headerlink" title="2. Kami membingungkan “secara genetis pintar” dengan “tampak pintar karena orang tersebut telah menghabiskan banyak waktu untuk subjek terkait”"></a>2. Kami membingungkan “secara genetis pintar” dengan “tampak pintar karena orang tersebut telah menghabiskan banyak waktu untuk subjek terkait”</h3><p>Selama semester terakhir saya di perguruan tinggi, teman-teman saya kagum dengan seberapa baik saya melakukannya di kelas Advanced Data Structures &amp; Algorithms. Saya membuatnya tampak mudah saat mereka sedang berjuang.</p>
<p>Apa yang tidak mereka ketahui adalah bahwa beberapa bulan sebelum kelas, untuk mempersiapkan wawancara, saya telah menghabiskan waktu berjam-jam berlatih tantangan coding, yang mencakup topik yang sama persis seperti kelas: pemrograman dinamis, pencarian mendalam pertama, pencarian luas pertama, dll. Tampaknya mudah karena saya sudah melalui perjuangan ini.</p>
<p>Ketika saya pertama kali mengajari sendiri konsep-konsep ini, saya menghabiskan berjam-jam menatap masalah dan tidak dapat mengetahuinya. Ketika saya menyerah dan mencari solusi online, saya berjuang untuk memahaminya. Ketika akhirnya saya melakukannya, saya merasa lebih frustrasi karena saya ragu saya akan cukup pintar untuk mendapatkan solusi itu sendiri.</p>
<p>Kadang-kadang bahkan ketika saya mengalami masalah yang sama lagi, saya mungkin masih tidak tahu cara mendekatinya. Saya akan sangat tertekan sehingga saya harus mandi air panas untuk menenangkan diri.</p>
<p>Jadi percayalah ketika saya mengatakan bahwa saya tahu bagaimana rasanya meragukan diri Anda dan khawatir bahwa Anda tidak dapat melakukannya. Saya pernah ke sana sebelumnya. Dan saya dapat meyakinkan Anda bahwa Anda tidak sendirian. Banyak pengembang hebat telah melalui hal yang sama. (Ini adalah podcast tentang topik ini.)</p>
<p>Lain kali Anda sedang berjuang sementara orang-orang di sekitar Anda sangat hebat, jangan berpikir itu karena Anda tidak cukup berbakat. Kemungkinan besar, mereka hanya memiliki lebih banyak pemaparan terhadap subjek, atau subjek serupa, daripada Anda. Otak mereka telah membangun “otot” untuk menangani subjek jenis ini. Setelah Anda melewati perjuangan Anda saat ini, Anda akan tampak cerdas dan mudah juga.</p>
<p>Ini semua tentang repetisi dan set.</p>
<p>Anda membangun otot dengan melatihnya. Semakin banyak usaha yang Anda lakukan, semakin lama Anda berlatih, semakin kuat Anda menjadi. Pemrograman pembelajaran memiliki proses yang sama persis. Semakin banyak waktu yang Anda habiskan untuk coding, semakin mahir Anda. Anda menuai apa yang Anda tabur.</p>
<h2 id="Pelajaran-2-Fokus-pada-keahlian-Anda-bukan-Anda"><a href="#Pelajaran-2-Fokus-pada-keahlian-Anda-bukan-Anda" class="headerlink" title="Pelajaran # 2: Fokus pada keahlian Anda, bukan Anda"></a>Pelajaran # 2: Fokus pada keahlian Anda, bukan Anda</h2><p>Berhentilah memikirkan seberapa baik atau seberapa buruk programmer Anda. Jika Anda berada di bawah 5% dari tim Anda, Anda ingin menjadi lebih baik. Jika Anda berada di 5% teratas, Anda tetap ingin menjadi lebih baik. Tidak peduli seberapa baik atau buruknya Anda, selalu ada orang di depan Anda dan orang-orang di belakang Anda. Jadi mengapa membuang waktu memikirkannya?</p>
<p>Sebaliknya, fokuslah pada keahlian Anda. Berhenti bertanya seberapa baik Anda. Tanyakan seberapa bagus kode Anda. Bagaimana Anda bisa membuatnya lebih baik, lebih cepat, lebih mudah dibaca? Kelilingi diri Anda dengan para insinyur yang Anda kagumi. Baca kode mereka. Apa bedanya dengan Anda? Apa trade-off yang mereka buat?</p>
<p>Jika Anda sudah bekerja sebagai insinyur perangkat lunak, seseorang membayar Anda untuk menulis kode. Anda harus berhenti dan merenungkannya, karena itu sangat berarti: seseorang percaya pada keahlian coding Anda atau melihat potensi Anda. Satu-satunya cara untuk mewujudkan potensi itu adalah fokus pada kerajinan Anda dan meningkatkannya tanpa henti.</p>
<h2 id="Action-Item-Mulailah-mencatat-kemenangan-kecil"><a href="#Action-Item-Mulailah-mencatat-kemenangan-kecil" class="headerlink" title="Action Item: Mulailah mencatat kemenangan kecil"></a>Action Item: Mulailah mencatat kemenangan kecil</h2><p>Kapan terakhir kali Anda terjebak dan tidak yakin apakah Anda bisa menyelesaikan masalah? Bagaimana Anda akhirnya menyelesaikannya?</p>
<p>Buka Google Dokumen baru dan catat.</p>
<p>Lain kali jika Anda meragukan diri sendiri, lihatlah dokter dan ingatkan diri Anda: jika Anda bisa menyelesaikan masalah terakhir itu, Anda akan menyelesaikan masalah ini juga.</p>
<p>Gunakan dokumen untuk melacak masalah menantang yang Anda atasi dan apa yang Anda pelajari dari mereka. Selalu, selalu rayakan kemenangan kecil ini!</p>
<p>Tinggalkan komentar dan bagikan terakhir kali Anda terjebak untuk mengingatkan mereka yang saat ini sedang berjuang bahwa mereka tidak sendirian.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/29/Test3/" data-id="cjfbzd3ns0000x8ni7d415vij" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/28/Test2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Pengalaman Belajar Golang</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/Test3/">Untuk Developer yang meragukan diri sendiri, Apakah Anda cukup baik?</a>
          </li>
        
          <li>
            <a href="/2018/03/28/Test2/">Pengalaman Belajar Golang</a>
          </li>
        
          <li>
            <a href="/2018/03/26/Test1/">8 Tren Web Dev 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/08/Test/">Git - Panduan Sederhana</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>